<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Fitness Party</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
		<script src="brain.js"></script>
		<!-- Cooper Black -->
		<link rel="stylesheet" href="https://use.typekit.net/jqn3esk.css">
		<!-- Fredoka One -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway&display=swap" rel="stylesheet">
	</head>
	<body class="gradient">
		<div id="bigDiv">

<!-- State 0 - Welcome Screen -->

			<div class="gameState" id="state0">
				<section>
					<h1>
						Fitness Party
					</h1>
					<p>
						Press the button to start!
					</p>
				</section>
				<br>
				<section class>
					<button onclick="exitState(1)">Start</button>
				</section>
			</div>

<!-- State 1 - Mode Selector -->

			<div class="gameState" id="state1">
				<section id="topli">
					<ul>
						<li><button onclick="exitState(0)">?</button></li>
						<li><h1>Fitness Party</h1></li>
						<li><button onclick="exitState(0)">*</button></li>
					</ul>
				</section>
				<section id="bottomli">
					<ul>
						<li><button onclick="state1ExitState(false)">Singleplayer</button></li>
						<li><button onclick="state1ExitState(true)">Multiplayer</button></li>
					</ul>
				</section>
			</div>

<!-- State 2 - Difficulty Selector -->

			<div class="gameState" id="state2">
				<section>
					<h1>
						Choose your difficulty
					</h1>
					<p>
						Difficulty only affects the number of rounds
						<br>
						Easy = 3 | Medium = 6 | Hard = 9
					</p>
				</section>
				<section id="difficulty">
					<input id="difficultyinput" type="number" min="1" value="1" onchange="setDifficulty(this.value)">
					<br><br>
					<button onclick="getRandomExercise()">Next</button>
				</section>
			</div>

<!-- State 3 Enter Player Names -->

			<div class="gameState" id="state3">
				<section>
					<h1>
						Enter player names
					</h1>
				</section>
				<section id="state3in">
					<input class="playerNameInput" type="text" onchange="setPlayerName(0)"><br>
					<input class="playerNameInput" type="text" onchange="setPlayerName(1)"><br>
					<input class="playerNameInput" type="text" onchange="setPlayerName(2)"><br>
					<input class="playerNameInput" type="text" onchange="setPlayerName(3)"><br>
					<br><br>
					<button onclick="exitState(2)">Next</button>
				</section>
			</div>

<!-- State 4 Workout Screen (brain.js will rewrite this throughout the game) -->

			<div class="gameState" id="state4">
				<section id="state4title">

				</section>
				<section id="state4content">

				</section>
				<button id="state4button" type="button" onclick="exitToRandomExercise()">Start Exercise</button>
			</div>

<!-- State 5 - Good Job -->

			<div class="gameState" id="state5">
				<section>
					<h1>
						Good job!
					</h1>
					<p>
						Here is your score for this round:
					</p>
				</section>
				<section class>
					<button onclick="exitToRandomExercise()">Next Exercise</button>
				</section>
			</div>

<!-- State 6 - Final Score Singleplayer -->

			<div class="gameState" id="state6">
				<section>
					<h1>
						Calculating...
					</h1>
					<p id="state6Score"></p>
				</section>
				<section class>
					<button onclick="exitToRandomExercise()">Next Exercise</button>
				</section>
			</div>

		</div>
	</body>
</html>